<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:text="Sign In"
            android:textSize="50dp"
            android:gravity="center"
            android:textColor="#49A5EE"

            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="200dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="email"
            android:textStyle="bold"
            android:textColor="#49A5EE">
        </TextView>
        <EditText
            android:id="@+id/edittext1"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            >
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="280dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="password"
            android:textStyle="bold"
            android:textColor="#49A5EE">
        </TextView>
        <EditText
            android:id="@+id/edittext2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:password="true"

            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="420dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sginin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginLeft="150dp"
            ></Button>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>