<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hotel">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our Hotels"
        android:textStyle="bold"
       android:textSize="50sp"
        android:textColor="#111"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/dusit"
        android:layout_marginVertical="200dp"/>
    <Button
        android:id="@+id/dusit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dusit"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="25dp"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/hilton"
        android:layout_marginVertical="200dp"
        android:layout_marginHorizontal="220dp"/>
    <Button
        android:id="@+id/hilton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hilton"
        android:layout_centerVertical="true"
      android:layout_marginHorizontal="250dp"

        />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/inter"
        android:layout_marginVertical="450dp"
        />
    <Button
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FourSeasons"
        android:layout_marginVertical="600dp"
        android:layout_marginHorizontal="240dp"
        />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/four"
        android:layout_marginVertical="450dp"
        android:layout_marginHorizontal="225dp"
        />

    <Button
        android:id="@+id/inter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intercontinental"
        android:layout_marginVertical="600dp"


        />




</RelativeLayout>