<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#49A5EE"

        android:gravity="center"


        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:hint="First name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:hint="Last name" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:hint="Phone" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:hint="Email" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:hint="Password" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:hint="Confrim Password" />
        <Button
            android:id="@+id/sginup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="register"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="150dp"
            />



    </LinearLayout>



</LinearLayout>